{"opacity": 1, "title": "Clock", "skip_pager": true, "drag": false, "handle_enabled": true, "height": 140, "width": 140, "below": true, "stick": true, "y": 44, "x": 1226, "decorated": false, "skip_taskbar": true, "transparent": true}