{
    "title": "droplet-handle", 
    "skip_pager": false, 
    "handle_enabled": false, 
    "height": 20, 
    "decorated": false, 
    "width": 100, 
    "stick": true, 
    "above": true, 
    "y": -90, 
    "x": 1166, 
    "skip_taskbar": true, 
    "hidden": true, 
    "transparent": true
}