{
    "origin": "remote", 
    "title": "Last FM widget", 
    "skip_pager": true, 
    "drag": false, 
    "handle_enabled": false, 
    "height": 248, 
    "width": 200, 
    "below": true, 
    "stick": true, 
    "y": 295, 
    "x": 1090, 
    "decorated": false, 
    "skip_taskbar": true, 
    "transparent": true
}