{
    "x": -2004,
    "y": 189,
    "layouts": {
        "2560x1440+0+0|2560x1440-2560+0": {
            "width": 1103,
            "height": 809,
            "x": -2004,
            "y": 189
        }
    },
    "width": 1103,
    "height": 809
}